.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.gallery {
  @include mq(mobile-only) {
    display: block;
  }
  @include mq(tablet) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  @include mq(desktop) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.gallery__item {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  @include mq(mobile-only) {
    max-width: 100%;
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  @include mq(tablet) {
    min-width: 354px;
    flex-basis: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
  @include mq(desktop) {
    min-width: 370px;
    flex-basis: calc((100% - 6 * 15px) / 3);
  }
}

.gallery__box {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  flex-grow: 1;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
      0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  }
}
.gallery__blok {
  position: relative;
  overflow: hidden;
}

.gallery__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.gallery__card {
  position: absolute;
  left: 0;
  top: 0;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.55;

  color: var(--hero-title-color);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(101%);

  .gallery__box:hover &,
  .gallery__box:focus & {
    transform: translateY(0);
  }
}

.gallery__title {
  color: var(--title-text-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;

  & .text {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
  }
}

.gallery__name {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.gallery__description {
  padding: 20px 24px;
  border-bottom: 1px solid var(--text-card-color);
  border-right: 1px solid var(--text-card-color);
  border-left: 1px solid var(--text-card-color);

  @media screen and (min-width: 768px) {
    flex-grow: 1;
  }
  @media screen and (min-width: 1200px) {
    flex-grow: 1;
  }
}
